{
  "localNetwork": {
    "database": "User ID=postgres;Password=gustavo123;Host=localhost;Port=5432;Database=PowerAdmin",
    "filesDirectory": "D:\\repos\\powerAdmin\\src\\final\\frontend\\web\\dist\\src\\static\\files",
    "_emailSmtp": "",
    "_passwordSmtp": "",
    "_hostSmtp": "",
    "_smtpPort": 1,
    "maxUsers": 15,
    "userDB": [
      {
        "id": "1",
        "pdv": "97.222.376/0001-82"
      },
      {
        "id": "2",
        "pdv": "76.048.370/0001-60"
      },
      {
        "id": "3",
        "pdv": "67.220.822/0004-00"
      },
      {
        "id": "4",
        "pdv": "02.614.152/0001-00"
      },
      {
        "id": "5",
        "pdv": "06.206.930/0001-82"
      },
      {
        "id": "6",
        "pdv": "78.533.395/0003-47"
      },
      {
        "id": "7",
        "pdv": "65.457.046/0001-80"
      },
      {
        "id": "8",
        "pdv": "04.742.499/0001-63"
      },
      {
        "id": "9",
        "pdv": "05.297.391/0001-71"
      },
      {
        "id": "10",
        "pdv": "04.566.977/0001-21"
      },
      {
        "id": "11",
        "pdv": "61.938.403/0002-51"
      },
      {
        "id": "12",
        "pdv": "06.057.223/0187-04"
      },
      {
        "id": "13",
        "pdv": "04.020.620/0002-24"
      },
      {
        "id": "14",
        "pdv": "14.243.068/0001-06"
      },
      {
        "id": "15",
        "pdv": "97.214.571/0002-41"
      }
    ]
  }
}
